<!doctype html> 
 
<head> 
 <meta charset="utf-8" /> 
 <title>Web font demo - Yahoo! Open Hack Day 2011</title>
 <style> 

@font-face { src: url("http://www.totalkannada.com/brhknd.ttf"); font-family: "brhknd";  }

@font-face {src: url("fonts/Malige-n.TTF"); font-family: "Malige";}
 
.def {	
	font: 5em';
}

.brhknd {	
	font: 5em 'brhknd';
}

.Malige {
	font: 5em 'Malige';
}
 
</style> 
</head> 
 
<body> 
<article> 
 
<h1>Browser default font</h1>
<section  id="def" class="def"> 
ನಮ್ಮ ನಾಡು ಕರ್ನಾಟಕ 
</section> 

<h1>Baraha Kannada from http://www.totalkannada.com/brhknd.ttf</h1>
<section id="brh" class="brhknd"> 
ನಮ್ಮ ನಾಡು ಕರ್ನಾಟಕ
</section> 

<h1>Malige font - local</h1>
<section id="Malige" class="Malige"> 
ನಮ್ಮ ನಾಡು ಕರ್ನಾಟಕ
</section>
 
</article> 

</body> 
 
</html>
